<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca De</title>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./nosotros/styles.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="images/logo.jpg" alt="Logo Tienda Gamer">
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./producto.html">Productos</a></li>
                <li><a href="./nosotros.html">Acerca De</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
            <div class="menu-toggle" id="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>


    <main>
        <main>
            <section class="header">
                <div class="images-container">
                    <div class="image">
                        <img src="images/acerca de/banner1.jpg" alt="Imagen 1" class="image1">
                    </div>
                    <div class="image">
                        <img src="images/acerca de/banner2.webp" alt="Imagen 2" class="image2">
                    </div>
                </div>
                <h1 class="title">GAMING ZONE</h1>
                <p class="description">Tu tienda de confianza para componentes gaming de alta calidad. Encuentra todo lo que
                    necesitas para tu equipo de juego.</p>
            </section>
        
            <section class="about">
                <h2>Acerca de nosotros</h2>
                <p>Gaming Zone,es una empresa líder en la venta de componentes y periféricos especializados para gaming. Desde tarjetas gráficas de última generación hasta procesadores de alto rendimiento, nuestra misión es proporcionar a nuestros clientes los mejores productos para potenciar su experiencia de juego. También contamos con una amplia variedad de accesorios, como teclados mecánicos, ratones ergonómicos y auriculares con sonido envolvente, diseñados para ofrecer la máxima precisión y comodidad durante largas sesiones de juego. Trabajamos con las marcas más reconocidas del mercado para garantizar la calidad y la innovación en cada producto.</p>
                <p>Además de nuestros componentes y periféricos, en Gaming Zone ofrecemos servicios personalizados, como asesoramiento para la construcción de PCs a medida y soporte técnico especializado. Entendemos que cada jugador tiene necesidades y preferencias únicas, por lo que nos esforzamos por brindar soluciones adaptadas a cada cliente. Nuestro objetivo es ser el aliado confiable de la comunidad gamer, ayudando a cada usuario a alcanzar el máximo rendimiento y disfrutar de una experiencia de juego sin límites.</p>
            </section>
        
            <section class="info">
                <h2>Información de contacto</h2>
                <p><strong>Dirección:</strong> Calle Ficticia 123, Ciudad Gaming, País</p>
                <p><strong>Horario de atención:</strong> Lunes a Viernes, 10:00 AM - 6:00 PM</p>
                <p><strong>Teléfono:</strong> +123 456 7890</p>
            </section>
        </main>
        
    </main>

    <footer>
        <div class="footer-links">
            <div>
                <h4>Productos</h4>
                <ul>
                    <li><a href="#">Teclados</a></li>
                    <li><a href="#">Mouse</a></li>
                    <li><a href="#">Audífonos</a></li>
                    <li><a href="#">Tarjetas Gráficas</a></li>
                </ul>
            </div>
            <div>
                <h4>Acerca</h4>
                <ul>
                    <li><a href="#">Empresa</a></li>
                    <li><a href="#">Terminos y Condiciones</a></li>
                    <li><a href="#">Política de Privacidad</a></li>
                </ul>
            </div>
            <div class="social-media">
                <h4>Conéctate con Nosotros</h4>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">YouTube</a></li>
                    <li><a href="#">Twitch</a></li>
                </ul>
            </div>
        </div>
        <p>&copy; 2024 Joel Orozco, William Cervantes, Kevin Perez. Todos los derechos reservados.</p>
    </footer>
    <script src="./nosotros/main.js"></script>

</body>

</html>
